FUNCTION_BLOCK score

	// Define input variables
	VAR_INPUT
		title : REAL;
		heading : REAL;
		body : REAL;
	END_VAR

	// Define output variable
	VAR_OUTPUT
		score : REAL;
	END_VAR

	FUZZIFY title
	 TERM significant := 2.5;
	 TERM insignificant := 10;
	END_FUZZIFY


	FUZZIFY heading
	 TERM relevant := 20;
	 TERM irrelevant := 80;
	END_FUZZIFY

    FUZZIFY body
	 TERM frequent :=  40;
	 TERM average :=  50;
	 TERM rare := 70;
	END_FUZZIFY


	DEFUZZIFY score
	 TERM low := (19,0) (20, 1) (21, 0);
	 TERM average := (49,0) (50, 1) (51, 0);
	 TERM high := (79,0) (80, 1) (81, 0);
	 METHOD : COG;
	 DEFAULT := 0;
	END_DEFUZZIFY


	 RULEBLOCK No1
	 AND : MIN;
	 ACT : MIN;
	 ACCU : MAX;

	 RULE 1 : IF title IS significant AND heading IS relevant AND body IS frequent THEN score IS high;
	 RULE 2 : IF title IS insignificant AND heading IS irrelevant AND body IS rare THEN score IS low;
	 RULE 3 : IF title IS significant AND heading IS relevant AND body IS average THEN score IS high;
	 RULE 4 : IF title IS significant AND heading IS relevant AND body IS rare THEN score IS average;


	END_RULEBLOCK

END_FUNCTION_BLOCK